APP_NAME=IPPONGYM
APP_ENV=local
APP_KEY=base64:DwNOaTuhjVsIfP3E8LQajTj7nAdGdkxANik5b+/oOTs=
APP_DEBUG=true
APP_URL=http:////localhostlocalhost

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=LMIppon
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=x465Qe7IHALrr0ZVWDFMg4XKc7eAuxdEQordyAw9M4xJWpXSyQ9K5I0pmwM4nqXA
JWT_TTL=10080 # 7 days
JWT_REFRESH_TTL=20160 # 15 days
JWT_BLACKLIST_GRACE_PERIOD=30

